<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fractals/src-gen" creationIcons="false" editDirectory="/fractals.edit/src-gen"
    editorDirectory="/fractals.editor/src-gen" modelPluginID="fractals" modelName="Fractals"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>fractals.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Fractals" disposableProviderFactory="true" ecorePackage="fractals.ecore#/"/>
</genmodel:GenModel>
