<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fractals/src-gen" creationIcons="false" editDirectory="/fractals.edit/src-gen"
    editorDirectory="/fractals.editor/src-gen" modelPluginID="fractals" modelName="Fractals"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>fractals.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Fractals" disposableProviderFactory="true" ecorePackage="fractals.ecore#/">
    <genClasses ecoreClass="fractals.ecore#//CustomShape">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference fractals.ecore#//CustomShape/containedShapes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="fractals.ecore#//Shape">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fractals.ecore#//Shape/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fractals.ecore#//Shape/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fractals.ecore#//Shape/scale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fractals.ecore#//Shape/rotation"/>
    </genClasses>
    <genClasses ecoreClass="fractals.ecore#//Square"/>
    <genClasses ecoreClass="fractals.ecore#//Triangle"/>
    <genClasses ecoreClass="fractals.ecore#//Canvas">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference fractals.ecore#//Canvas/drawnShapes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
